<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conLayout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/buttonSolidColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="@id/view"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toTopOf="@id/view" />

            <ImageView
                android:id="@+id/two_fact_fingerprint"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bioauth_finger_bg"
                android:src="@drawable/ic_fingerprint_black_24dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/balanceAadharNumber"
                app:layout_constraintStart_toStartOf="@+id/balanceAadharNumber"
                app:layout_constraintTop_toBottomOf="@+id/balanceAadharNumber"
                app:layout_constraintVertical_bias="0.13" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/balanceAadharNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13sp"
                android:background="@drawable/bio_authinp"
                android:digits="0123456789"
                android:drawableLeft="@drawable/ic_accessibility_black_24dp"
                android:hint=" Enter Aadhar No."
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLength="14"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:typeface="monospace"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                app:layout_constraintVertical_bias="0.13" />

            <TextView
                android:id="@+id/fingerprintStrengthDeposit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/two_fact_fingerprint"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="20dp"
                android:text="Fingerprint Strength"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/balanceAadharNumber"
                app:layout_constraintStart_toStartOf="@id/balanceAadharNumber"
                app:layout_constraintTop_toBottomOf="@+id/two_fact_fingerprint" />

            <com.moos.library.HorizontalProgressView
                android:id="@+id/depositBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/fingerprintStrengthDeposit"
                android:layout_marginStart="29dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="29dp"
                android:visibility="visible"
                app:corner_radius="18dp"
                app:isTracked="true"
                app:layout_constraintEnd_toEndOf="@+id/fingerprintStrengthDeposit"
                app:layout_constraintStart_toStartOf="@+id/fingerprintStrengthDeposit"
                app:layout_constraintTop_toBottomOf="@+id/fingerprintStrengthDeposit"
                app:progressTextColor="@color/black"
                app:progressTextVisibility="true"
                app:trackColor="#f4f4f4"
                app:track_width="18dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/depositNote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/depositBar"
                android:layout_marginTop="05dp"
                android:padding="10dp"
                android:text="Note : Recommended Fingerprint Strength is 40%"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/fingerprintStrengthDeposit"
                app:layout_constraintStart_toStartOf="@+id/fingerprintStrengthDeposit"
                app:layout_constraintTop_toBottomOf="@id/depositBar" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/two_fact_submitButton"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:background="@color/btn_statelist"
                android:enabled="true"
                android:padding="8dp"
                android:text="Submit"
                android:textColor="#000000"
                android:textSize="15dp"
                android:typeface="monospace"
                android:visibility="visible"
                app:backgroundTint="@color/very_light_grey"
                app:layout_constraintEnd_toEndOf="@+id/depositNote"
                app:layout_constraintStart_toStartOf="@+id/depositNote"
                app:layout_constraintTop_toBottomOf="@id/depositNote" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>