# aeps_sdk

./: build.gradle  settings.gradle
aeps_sdk/: build.gradle
aeps_sdk/src/androidTest/java/com/example/aeps_sdk/: ExampleInstrumentedTest.kt
aeps_sdk/src/main/: AndroidManifest.xml
aeps_sdk/src/main/java/com/example/aeps_sdk/: AepsMainActivity.kt  BaseFragment.kt  PreviewPDFFragment.kt
aeps_sdk/src/main/java/com/example/aeps_sdk/application/: AppController.kt
aeps_sdk/src/main/java/com/example/aeps_sdk/callbacks/: OnDriverDataListener.kt  OnFinishListener.kt
aeps_sdk/src/main/java/com/example/aeps_sdk/error/: Error2Fragment.kt  ErrorFragment.kt
aeps_sdk/src/main/java/com/example/aeps_sdk/location/: GpsTracker.kt
aeps_sdk/src/main/java/com/example/aeps_sdk/matm/: MatmMainActivity.kt  PosServiceFragment.kt  TransactionStatusFragment.kt
aeps_sdk/src/main/java/com/example/aeps_sdk/print/: GetConnectToPrinter.kt  GetDalFromNeptuneLiteListener.kt
aeps_sdk/src/main/java/com/example/aeps_sdk/unifiedaeps/: TransactionType.kt  UnifiedAepsFragment.kt  UnifiedAepsMiniStatementFragment.kt  UnifiedAepsTransactionStatusFragment.kt  UnifiedBioAuthFragment.kt  UnifiedStatementListAdapter.kt
aeps_sdk/src/main/java/com/example/aeps_sdk/unifiedaeps/api/: OkHttpProvider.kt  RetrofitClient.kt
aeps_sdk/src/main/java/com/example/aeps_sdk/unifiedaeps/bankspinner/: BankNameContract.kt  BankNameListAdapter.kt  BankNameModel.kt  BankSpinnerFragment.kt
aeps_sdk/src/main/java/com/example/aeps_sdk/unifiedaeps/repo/: BioAuthRepo.kt  UnifiedAepsRepo.kt
aeps_sdk/src/main/java/com/example/aeps_sdk/unifiedaeps/viewmodel/: BioAuthViewModel.kt  BioAuthViewModelFactory.kt  UnifiedAepsViewModel.kt  UnifiedAepsViewModelFactory.kt
aeps_sdk/src/main/java/com/example/aeps_sdk/utils/: ChangeTransformationMethod.kt  FileUtils.kt  GetPosConnectedPrinter.kt  NetworkContants.kt  NetworkResults.kt  SdkConstants.kt  Util.kt  Verhoff.kt
aeps_sdk/src/main/java/com/example/aeps_sdk/vriddhi/: AEMPrinter.java  AEMScrybeDevice.java  CardReader.java  IAemCardScanner.java  IAemScrybe.java  PrintRasterImage.java
aeps_sdk/src/main/res/anim/: slide_out_bottom.xml
aeps_sdk/src/main/res/color/: btn_statelist.xml
aeps_sdk/src/main/res/drawable/: background_btn.xml  bio_authinp.xml  bioauth_finger_bg.xml  btn_finish.xml  button_submit.xml  button_submit_blue.xml  custom_thumb.xml  custom_track.xml  edit_text_bg.xml  edit_text_selector.xml  ic_download_newmatm.xml  ic_download_to_storage_drive.xml  ic_printer_newmatm.xml  print_btn_bg.xml  red_border.xml  shadow_button_layer_list.xml
aeps_sdk/src/main/res/layout/: activity_aeps_main.xml  activity_matm_main.xml  activity_terms_conditions.xml  activity_unified_bio_auth.xml  bank_list_item.xml  fragment_bank_spinner.xml  fragment_error.xml  fragment_error2.xml  fragment_pos_service.xml  fragment_preview_p_d_f.xml  fragment_transaction_status.xml  fragment_unified_aeps.xml  fragment_unified_aeps_mini_statement.xml  fragment_unified_aeps_transaction_status.xml  fragment_unified_bio_auth.xml  shimmer_bank_row.xml  statement_list_items.xml  transaction_aeps_details_layout.xml  transaction_matm_details_layout.xml
aeps_sdk/src/main/res/navigation/: nav_graph.xml  nav_graph_matm.xml
aeps_sdk/src/main/res/values/: colors.xml  strings.xml  style.xml
app/: build.gradle
(+43 files in other folders)
